services:
  twingate_connector:
    container_name: twingate-connector
    restart: unless-stopped
    image: "twingate/connector:latest"
    environment:
      - TWINGATE_NETWORK=nuthub
      - TWINGATE_ACCESS_TOKEN=
      - TWINGATE_REFRESH_TOKEN=
      - TWINGATE_LOG_ANALYTICS=v2
      - TWINGATE_LOG_LEVEL=3
    network_mode: host